<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booklya | Estrátegias e hábitos para alcançar o sucesso</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');

:root {
    --Dark-gray: rgb(29, 29, 29);
    --Letter-white: #e9e9e9;
    --blue-color: #214969;
    --letter-color: #fff;
    --site-color: beige;
}

html,
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    color: var(--Dark-gray);
    overflow-x: hidden;
    background-color: beige;
}
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem 0rem;
}
.image {
    max-width: 50%;
    height: auto;
}
.produto {
    width: 90%;
    margin: 0 auto;
    display: flex;
    padding: 4rem 0px;
}
#images {
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: end;
    padding: 0px 1rem;
}
#images img {
    border-radius: 10px;
    height: 100%;
}
#details {
    width: 30%;
    padding: 0px 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
#details h2 {
    margin: 0;
}
#details button {
    font-size: 0.9rem;
    padding: 10px 15px;
    border: none;
    text-decoration: none;
    border-radius: 5px;
    font-family: 'Montserrat', sans-serif;
    cursor: pointer;
    background-color: #3c3c25;
    color: var(--letter-color);
    text-align: center;
    width: 90%;
    height: 3rem;
}

#details button:hover {
background-color: #0293c4;
}
footer {
    height: 5%;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #3c3c25;
    color: var(--letter-color);
    padding: 1rem 0px;
    margin: 0;
    flex-direction: column;
}

#container-footer {
    width: 80%;
}

#container-footer p {
    margin: 0;
    padding-top: 1rem;
    text-align: center;
}

#autoria {
    text-align: center;
}

#social-midia {
    padding-top: 1rem;
    display: flex;
    gap: 3rem;
    align-items: center;
    justify-content: center;
}

#container-footer a {
    font-size: 1rem;
    color: var(--letter-color);
}

.social-midia {
    font-size: 2rem !important;
    color: var(--letter-color) !important;
}

@media (max-width: 740px) {
    .image {
        max-width: 50%;
        height: auto;
    }
    .produto {
        width: 90%;
        margin: 0 auto;
        display: flex;
        padding: 2rem 0rem 3rem 0rem;
        flex-direction: column;
        height: 100%;
        gap: 2rem;
    }
    #images {
        height: 30%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0px 1rem;
    }
    #images img {
        border-radius: 10px;
        height: 100%;
    }
    #details {
        width: 90%;
        padding: 0px 1rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin: 0 auto;
    }
    #details h2{
        margin: 1rem 0px;
    }
    #container-book-dados {
        width: 100% !important;
        display: flex;
        justify-content: space-between;
        font-weight: 600;
        margin: 0 auto !important;
    }
}
@media (min-width: 740px){
.image {
    max-width: 20%;
}
}
</style>
<body>
    <div id="screen">
        <div class="container" style="text-align: center;">
            <img class="image" src="./img/logo recorte.png" alt="Imagem de destaque">
        </div>
        <div class="produto">
            <div id="images">
                <img src="./img/capa do livro.png" alt="">
            </div>
            <div id="details">
                <div id="header-details">
                    <h2>Estrátegias e hábitos para alcançar o sucesso</h2>
                    <div id="container-book-dados" style="width: 80%; display: flex; justify-content: space-between; font-weight: 600;">
                        <p><i class="bi bi-person-circle"></i> João Marcelo</p>
                        <p><i class="bi bi-star-fill" style="color: yellow;"></i> 4.8</p>
                    </div>
                </div>
                <p id="description">"Desvende o código do sucesso pessoal enquanto...</p>
                <h2 style="text-align: center;">R$ 25,00</h2>
                <a href="https://pay.kiwify.com.br/UEZ4MO3" style="display: flex;text-decoration: none;"><button><i class="bi bi-cart-fill" style="color: #fff;"></i> Comprar agora</button></a>
            </div>
        </div>
    </div>
    <footer>
        <div id="container-footer">
            <p>Siga-nos nas redes sociais:</p>
            <div id="social-midia">
                <a href="https://web.facebook.com/profile.php?id=61550302982832" class="social-midia"><i
                        class="bi bi-facebook"></i></a>
                <a href="https://instagram.com/booklya_ebook?igshid=MzRlODBiNWFlZA==" class="social-midia"><i class="bi bi-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCixpWc1hBObudrNuVBD453g" class="social-midia"><i
                    class="bi bi-youtube"></i></a>
            </div>
            <hr id="line">
            <div id="autoria">
                <p>&copy; 2023 Booklya. Todos os direitos reservados.</p>
                <p style="font-size: 18px;">site feito por <a href="https://www.instagram.com/liedson.lb/">Liedson Barros</a></p>
            </div>
        </div>
    </footer>
</body>
</html>